const errorMessages = [
    { mensagem: "E-mail e senha são obrigatórios.", tipo: "BadRequestError" },
    { mensagem: "E-mail ou senha inválidos.", tipo: "UnauthorizedError" },
    { mensagem: "Sessão não encontrada.", tipo: "NotFoundError" },
    { mensagem: "Cliente não encontrado.", tipo: "NotFoundError" },
    { mensagem: "Tatuador não encontrado.", tipo: "NotFoundError" },
    { mensagem: "Fornecedor não encontrado.", tipo: "NotFoundError" },
    { mensagem: "Produto não encontrado.", tipo: "NotFoundError" },
    { mensagem: "Telefone já cadastrado.", tipo: "ConflictError" },
    { mensagem: "E-mail já cadastrado.", tipo: "ConflictError" },
    { mensagem: "CPF já cadastrado.", tipo: "ConflictError" },
    { mensagem: "Já existe uma sessão agendada nesse horário. Escolha outro horário.", tipo: "ConflictError" },
    { mensagem: "Já existe uma sessão agendada nesse horário para esse tatuador.", tipo: "ConflictError" },
    { mensagem: "Nenhuma informação foi fornecida para atualização.", tipo: "BadRequestError" },
    { mensagem: "Nenhuma alteração foi feita nos dados.", tipo: "BadRequestError" },
    { mensagem: "Data e horário devem ser no futuro.", tipo: "BadRequestError" },
    { mensagem: "O novo horário deve ser no futuro.", tipo: "BadRequestError" },
    { mensagem: "Não é possível reagendar sessões passadas.", tipo: "BadRequestError" },
    { mensagem: "Não é possível excluir sessões passadas.", tipo: "BadRequestError" },
    { mensagem: "Não é possível cancelar sessões passadas.", tipo: "BadRequestError" },
    { mensagem: "Essa sessão já foi cancelada.", tipo: "BadRequestError" },
    { mensagem: "É necessário informar os produtos consumidos para concluir a sessão.", tipo: "BadRequestError" },
    { mensagem: "Quantidade inválida para reduzir estoque do produto.", tipo: "BadRequestError" },
    { mensagem: "Estoque insuficiente.", tipo: "BadRequestError" },
    { mensagem: "Não é possível excluir um produto com estoque disponível.", tipo: "BadRequestError" },
    { mensagem: "Registro não encontrado.", tipo: "NotFoundError" },
    { mensagem: "Erro ao criar registro.", tipo: "BadRequestError" },
    { mensagem: "Erro ao buscar registros.", tipo: "BadRequestError" },
    { mensagem: "Erro ao buscar registro por ID.", tipo: "BadRequestError" },
    { mensagem: "Erro ao buscar registro.", tipo: "BadRequestError" },
    { mensagem: "Erro ao buscar primeiro registro.", tipo: "BadRequestError" },
    { mensagem: "Erro ao atualizar registro.", tipo: "BadRequestError" },
    { mensagem: "Erro ao excluir registro.", tipo: "BadRequestError" },
    { mensagem: "Nome e telefone são obrigatórios.", tipo: "BadRequestError" },
    { mensagem: "Data de validade inválida.", tipo: "BadRequestError" }
];

export default errorMessages;
