{
  "name": "backend",
  "version": "0.0.0",
  "description": "Kagun Tattoo Application",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "start": "npm run migration && npm run dev",
    "migration": "npx prisma migrate dev",
    "dev": "nodemon src/app.js"
  },
  "author": "Alef",
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prisma": "^6.0.1"
  },
  "keywords": [],
  "license": "ISC"
}
